spring.datasource.url= jdbc:postgresql://34.87.153.172:5432/rgil_uat
spring.datasource.username= postgres
spring.datasource.password= pass@123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

vidyoportal = ranktechsolutions.platform.vidyo.io
vidyoportalAdminServiceWSDL = https://ranktechsolutions.platform.vidyo.io/services/v1_1/VidyoPortalAdminService?wsdl
vidyoportalUserServiceWSDL = https://ranktechsolutions.platform.vidyo.io/services/v1_1/VidyoPortalUserService?wsdl
vidyoportalReplayServiceWSDL = https://ranktechsolutions.replay.platform.vidyo.io/replay/services/VidyoReplayContentManagementService?wsdl
recorderPrefix = 001
adminUserId = rgiladmin
adminPwd = Rgil@1234$
portalExtention = 23119

socketHostPublic = https://rgiluat.ranktechsolutions.com:3001
socketHostPrivate = https://rgiluat.ranktechsolutions.com:3001

smtp_host = smtp.office365.com
from_address = ranktechdeveloperteam@ranktechsolutions.com
password = 2020@Welcome
port = 587

riskInspectionExpiryTime = 24000
smartZoneExpiryTime = 24000

FILE_SERVER_URL = https://rgiluat.ranktechsolutions.com:8444/FileServer
FILE_DOWNLOAD_URL = https://rgiluat.ranktechsolutions.com:8444/FileServer/fileDownload?fileName

RMS_API_BASE_URL = https://avenue.reliancegeneral.co.in/RantechIntegration
RMS_API_AUTH = 65000e4d22b7493dbafc859b0ec3c2c3
SZ_API_BASE_URL = https://szuat.reliancegeneral.co.in:100/api/VideoCall
SZ_API_AUTH = 9K6S$QBE#KJ3