spring.datasource.url= jdbc:postgresql://10.160.0.6:5432/rgil_prd
spring.datasource.username= postgres
spring.datasource.password= R@nkkol2060+

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

vidyoportal = rgil.platform.vidyo.io
vidyoportalAdminServiceWSDL = https://rgil.platform.vidyo.io/services/v1_1/VidyoPortalAdminService?wsdl
vidyoportalUserServiceWSDL = https://rgil.platform.vidyo.io/services/v1_1/VidyoPortalUserService?wsdl
vidyoportalReplayServiceWSDL = https://recording.rgic.in/replay/services/VidyoReplayContentManagementService?wsdl
recorderPrefix = 01
adminUserId = rgiladmin
adminPwd = Rgil@1234$
portalExtention = 23190

socketHostPublic = https://interaction.rgic.in:3000
socketHostPrivate = http://10.190.0.17:3000

smtp_host = smtp.gmail.com
from_address = rankconsultancy.developerteam@gmail.com
password = rankconsultancy

riskInspectionExpiryTime = 72
smartZoneExpiryTime = 24

FILE_SERVER_URL = http://10.160.0.15:8010/FileServer
FILE_DOWNLOAD_URL = https://interaction.rgic.in/FileServer/fileDownload?fileName

RMS_API_BASE_URL = https://Avenue.brobotinsurance.com/RantechIntegrationProd
RMS_API_AUTH = 65000e4d22b7493dbafc859b0ec3c2c3
SZ_API_BASE_URL = https://smartzone.reliancegeneral.co.in/api/VideoCall
SZ_API_AUTH = 9K6S$QBE#KJ3